@blue: #3190e8;
@bc: #e4e4e4;
@fc:#fff;
@headHeight: 1.95rem;

//字体大小，颜色
.sc(@size, @color){
  font-size: @size;
  color: @color;
}

//宽高
.wh(@width, @height){
  width: @width;
  height: @height;
}

//定位上下居中
.ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
